<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnl-7Z-opk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Match-->
        <scene sceneID="RmW-8R-faP">
            <objects>
                <viewController id="4x2-W7-9us" customClass="MCreateMatchViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKW-O8-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-ss-Yn8">
                                <rect key="frame" x="126" y="74" width="123" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-rZ-Kcf">
                                        <rect key="frame" x="13" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Match Making"/>
                                        <connections>
                                            <action selector="joinMatch:" destination="4x2-W7-9us" eventType="touchUpInside" id="4PI-Tm-5jY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matching status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-lU-UXJ">
                                        <rect key="frame" x="0.0" y="44" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-YV-oSV">
                                <rect key="frame" x="49" y="311.5" width="277.5" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-Ja-2VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-q4-KL9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0oT-Uy-Cia"/>
                                                    <constraint firstAttribute="width" constant="80" id="oCp-rr-t0R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Kn-SNw">
                                                <rect key="frame" x="28" y="88" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-3h-27f">
                                        <rect key="frame" x="128" y="0.0" width="21.5" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-3K-23S">
                                        <rect key="frame" x="197.5" y="0.0" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Py-cg6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IHa-6U-0g2"/>
                                                    <constraint firstAttribute="width" constant="80" id="xMB-Gm-1TJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-YB-zHU">
                                                <rect key="frame" x="1.5" y="88" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-UA-KAu">
                                <rect key="frame" x="24" y="91" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitGame:" destination="4x2-W7-9us" eventType="touchUpInside" id="F5o-RV-50T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UN1-YV-oSV" firstAttribute="centerX" secondItem="hca-Np-eK1" secondAttribute="centerX" id="CUy-Lh-8zf"/>
                            <constraint firstItem="UN1-YV-oSV" firstAttribute="centerY" secondItem="hca-Np-eK1" secondAttribute="centerY" id="Sor-Lh-ud8"/>
                            <constraint firstItem="CvU-ss-Yn8" firstAttribute="centerX" secondItem="hca-Np-eK1" secondAttribute="centerX" id="bae-XO-nK5"/>
                            <constraint firstItem="CvU-ss-Yn8" firstAttribute="top" secondItem="hca-Np-eK1" secondAttribute="top" constant="10" id="iBj-5p-K7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hca-Np-eK1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Match" id="pNe-rn-aWM"/>
                    <connections>
                        <outlet property="lblState" destination="VSA-lU-UXJ" id="WAF-lx-Hmg"/>
                        <outlet property="player1Image" destination="WRF-q4-KL9" id="DWk-Gc-j3w"/>
                        <outlet property="player1Name" destination="gfk-Kn-SNw" id="foc-aB-6HO"/>
                        <outlet property="player2Image" destination="B3x-Py-cg6" id="OEK-mb-plp"/>
                        <outlet property="player2Name" destination="BOa-YB-zHU" id="6uk-iz-Glj"/>
                        <segue destination="JA5-1G-4dR" kind="show" identifier="GamePlay" id="2hd-YO-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-kj-8Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="27"/>
        </scene>
        <!--Game Play Controller-->
        <scene sceneID="7v5-f8-5Pr">
            <objects>
                <viewController id="JA5-1G-4dR" customClass="GamePlayController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNF-aU-2Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-bO-2Na">
                                <rect key="frame" x="67.5" y="84" width="240" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-oI-YgT">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-vB-dxK">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3rt-mX-lUL"/>
                                                    <constraint firstAttribute="height" constant="90" id="spE-Z2-6mE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-ST-pz8">
                                                <rect key="frame" x="18" y="90" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-pB-ofL">
                                                <rect key="frame" x="40" y="110.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ksk-a4-TbW">
                                        <rect key="frame" x="150" y="0.0" width="90" height="131"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-q1-3ao">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8e8-3Q-fhK"/>
                                                    <constraint firstAttribute="width" constant="90" id="S4u-GS-oaw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amK-7S-IoW">
                                                <rect key="frame" x="16.5" y="90" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-AO-vKz">
                                                <rect key="frame" x="40" y="110.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-E6-fCC">
                                <rect key="frame" x="164" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendMove:" destination="JA5-1G-4dR" eventType="touchUpInside" id="rt5-K4-9B1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-e8-Hbs">
                                <rect key="frame" x="16" y="96" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="leave"/>
                                <connections>
                                    <action selector="exitGame:" destination="4x2-W7-9us" eventType="touchUpInside" id="aXd-8h-hJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBG-bO-2Na" firstAttribute="centerX" secondItem="Yvk-aW-3U5" secondAttribute="centerX" id="44T-Rk-6AI"/>
                            <constraint firstItem="TBG-bO-2Na" firstAttribute="top" secondItem="Yvk-aW-3U5" secondAttribute="top" constant="20" id="dOg-75-ovQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yvk-aW-3U5"/>
                    </view>
                    <connections>
                        <outlet property="p1Image" destination="ucU-vB-dxK" id="g3I-xQ-R2f"/>
                        <outlet property="p1Name" destination="AdB-ST-pz8" id="Dyg-92-il9"/>
                        <outlet property="p1Score" destination="ZtB-pB-ofL" id="ldX-7b-9K8"/>
                        <outlet property="p2Image" destination="Glz-q1-3ao" id="iWG-75-sfl"/>
                        <outlet property="p2Name" destination="amK-7S-IoW" id="9hc-YH-p2F"/>
                        <outlet property="p2Score" destination="t5Y-AO-vKz" id="70n-4N-TvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kne-DR-vQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="25.637181409295355"/>
        </scene>
        <!--Firebase MP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-Cv-xCT">
                                <rect key="frame" x="120.5" y="326" width="134" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-4f-Gzz">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <state key="normal" title="Join Random Game"/>
                                        <connections>
                                            <segue destination="4x2-W7-9us" kind="show" id="s8C-iL-7zu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-WM-Aqi">
                                        <rect key="frame" x="31.5" y="49" width="71" height="30"/>
                                        <state key="normal" title="Set Profile"/>
                                        <connections>
                                            <segue destination="pNl-oU-WMA" kind="show" id="0Mg-zI-bx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrZ-Cv-xCT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rZ-AU-iKe"/>
                            <constraint firstItem="YrZ-Cv-xCT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Puo-ru-42B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase MP" id="VHh-1B-e2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="26.53673163418291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nbY-CT-Cya">
            <objects>
                <viewController id="pNl-oU-WMA" customClass="MProfileViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLw-oc-EGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-GO-aDS">
                                <rect key="frame" x="67.5" y="94" width="240" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-Do-Ys6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="eVM-Jq-yVg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-UG-mmi">
                                        <rect key="frame" x="70.5" y="136" width="99" height="30"/>
                                        <state key="normal" title="Change Image"/>
                                        <connections>
                                            <action selector="changeImage:" destination="pNl-oU-WMA" eventType="touchUpInside" id="V55-Bm-YQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-WQ-rlQ">
                                <rect key="frame" x="97.5" y="290" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="slu-SR-cU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pNl-oU-WMA" id="uKl-3S-tIL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-qN-0yi">
                                <rect key="frame" x="126" y="607" width="123" height="30"/>
                                <state key="normal" title="Update User Data"/>
                                <connections>
                                    <action selector="updateUserData:" destination="pNl-oU-WMA" eventType="touchUpInside" id="AxJ-Ch-MoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekf-WQ-rlQ" firstAttribute="top" secondItem="vMy-GO-aDS" secondAttribute="bottom" constant="30" id="1DL-dO-idN"/>
                            <constraint firstItem="W5J-qN-0yi" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="5J6-XL-muK"/>
                            <constraint firstItem="ekf-WQ-rlQ" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="Hz7-go-cVP"/>
                            <constraint firstItem="b3o-Si-X0u" firstAttribute="bottom" secondItem="W5J-qN-0yi" secondAttribute="bottom" constant="30" id="JWi-FH-kly"/>
                            <constraint firstItem="vMy-GO-aDS" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="Ssz-fj-Rkf"/>
                            <constraint firstItem="vMy-GO-aDS" firstAttribute="top" secondItem="b3o-Si-X0u" secondAttribute="top" constant="30" id="lMr-65-Dlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3o-Si-X0u"/>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="JwK-Do-Ys6" id="Vsk-UF-9Mv"/>
                        <outlet property="userNameTextField" destination="ekf-WQ-rlQ" id="lmb-BM-dPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyE-oz-7Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdJ-BS-fSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnl-7Z-opk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvh-nl-qK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7W-kS-AcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIP-oY-mP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="16"/>
        </scene>
    </scenes>
</document>
