<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnl-7Z-opk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Match-->
        <scene sceneID="RmW-8R-faP">
            <objects>
                <viewController id="4x2-W7-9us" customClass="MCreateMatchViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKW-O8-Acu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-ss-Yn8">
                                <rect key="frame" x="126" y="74" width="123" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-rZ-Kcf">
                                        <rect key="frame" x="13" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Match Making"/>
                                        <connections>
                                            <action selector="joinMatch:" destination="4x2-W7-9us" eventType="touchUpInside" id="4PI-Tm-5jY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matching status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-lU-UXJ">
                                        <rect key="frame" x="0.0" y="44" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-YV-oSV">
                                <rect key="frame" x="49" y="311.5" width="277.5" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-Ja-2VQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-q4-KL9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0oT-Uy-Cia"/>
                                                    <constraint firstAttribute="width" constant="80" id="oCp-rr-t0R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Kn-SNw">
                                                <rect key="frame" x="28" y="88" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-3h-27f">
                                        <rect key="frame" x="128" y="0.0" width="21.5" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-3K-23S">
                                        <rect key="frame" x="197.5" y="0.0" width="80" height="108.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-Py-cg6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IHa-6U-0g2"/>
                                                    <constraint firstAttribute="width" constant="80" id="xMB-Gm-1TJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-YB-zHU">
                                                <rect key="frame" x="1.5" y="88" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Ts-kY3">
                                <rect key="frame" x="148" y="507" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startGame:" destination="4x2-W7-9us" eventType="touchUpInside" id="mr9-MS-GOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-cN-BpR">
                                <rect key="frame" x="267" y="507" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send move"/>
                                <connections>
                                    <action selector="sendMove:" destination="4x2-W7-9us" eventType="touchUpInside" id="6yg-Sv-y6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UN1-YV-oSV" firstAttribute="centerX" secondItem="hca-Np-eK1" secondAttribute="centerX" id="CUy-Lh-8zf"/>
                            <constraint firstItem="UN1-YV-oSV" firstAttribute="centerY" secondItem="hca-Np-eK1" secondAttribute="centerY" id="Sor-Lh-ud8"/>
                            <constraint firstItem="CvU-ss-Yn8" firstAttribute="centerX" secondItem="hca-Np-eK1" secondAttribute="centerX" id="bae-XO-nK5"/>
                            <constraint firstItem="CvU-ss-Yn8" firstAttribute="top" secondItem="hca-Np-eK1" secondAttribute="top" constant="10" id="iBj-5p-K7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hca-Np-eK1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Match" id="pNe-rn-aWM"/>
                    <connections>
                        <outlet property="lblState" destination="VSA-lU-UXJ" id="WAF-lx-Hmg"/>
                        <outlet property="player1Image" destination="WRF-q4-KL9" id="DWk-Gc-j3w"/>
                        <outlet property="player1Name" destination="gfk-Kn-SNw" id="foc-aB-6HO"/>
                        <outlet property="player2Image" destination="B3x-Py-cg6" id="OEK-mb-plp"/>
                        <outlet property="player2Name" destination="BOa-YB-zHU" id="6uk-iz-Glj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUn-kj-8Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-666.11694152923542"/>
        </scene>
        <!--Firebase MP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-Cv-xCT">
                                <rect key="frame" x="120.5" y="252.5" width="134" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-fX-tbq">
                                        <rect key="frame" x="48" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="YeD-D3-51B" kind="show" id="PFB-qH-UjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-4f-Gzz">
                                        <rect key="frame" x="0.0" y="49" width="134" height="30"/>
                                        <state key="normal" title="Join Random Game"/>
                                        <connections>
                                            <segue destination="4x2-W7-9us" kind="show" id="s8C-iL-7zu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-qH-bn8">
                                        <rect key="frame" x="22" y="98" width="90" height="30"/>
                                        <state key="normal" title="Create Game"/>
                                        <connections>
                                            <segue destination="4x2-W7-9us" kind="show" id="P34-Ky-D9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-WM-Aqi">
                                        <rect key="frame" x="31.5" y="147" width="71" height="30"/>
                                        <state key="normal" title="Set Profile"/>
                                        <connections>
                                            <segue destination="pNl-oU-WMA" kind="show" id="0Mg-zI-bx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-2O-2OG">
                                        <rect key="frame" x="13" y="196" width="108" height="30"/>
                                        <state key="normal" title="Go to gameplay"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrZ-Cv-xCT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rZ-AU-iKe"/>
                            <constraint firstItem="YrZ-Cv-xCT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Puo-ru-42B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase MP" id="VHh-1B-e2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="26.53673163418291"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nbY-CT-Cya">
            <objects>
                <viewController id="pNl-oU-WMA" customClass="MProfileViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLw-oc-EGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-GO-aDS">
                                <rect key="frame" x="67.5" y="94" width="240" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-Do-Ys6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="eVM-Jq-yVg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-UG-mmi">
                                        <rect key="frame" x="70.5" y="136" width="99" height="30"/>
                                        <state key="normal" title="Change Image"/>
                                        <connections>
                                            <action selector="changeImage:" destination="pNl-oU-WMA" eventType="touchUpInside" id="V55-Bm-YQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-WQ-rlQ">
                                <rect key="frame" x="97.5" y="290" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="slu-SR-cU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-qN-0yi">
                                <rect key="frame" x="126" y="607" width="123" height="30"/>
                                <state key="normal" title="Update User Data"/>
                                <connections>
                                    <action selector="updateUserData:" destination="pNl-oU-WMA" eventType="touchUpInside" id="AxJ-Ch-MoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekf-WQ-rlQ" firstAttribute="top" secondItem="vMy-GO-aDS" secondAttribute="bottom" constant="30" id="1DL-dO-idN"/>
                            <constraint firstItem="W5J-qN-0yi" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="5J6-XL-muK"/>
                            <constraint firstItem="ekf-WQ-rlQ" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="Hz7-go-cVP"/>
                            <constraint firstItem="b3o-Si-X0u" firstAttribute="bottom" secondItem="W5J-qN-0yi" secondAttribute="bottom" constant="30" id="JWi-FH-kly"/>
                            <constraint firstItem="vMy-GO-aDS" firstAttribute="centerX" secondItem="b3o-Si-X0u" secondAttribute="centerX" id="Ssz-fj-Rkf"/>
                            <constraint firstItem="vMy-GO-aDS" firstAttribute="top" secondItem="b3o-Si-X0u" secondAttribute="top" constant="30" id="lMr-65-Dlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3o-Si-X0u"/>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="JwK-Do-Ys6" id="Vsk-UF-9Mv"/>
                        <outlet property="userNameTextField" destination="ekf-WQ-rlQ" id="lmb-BM-dPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyE-oz-7Iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="754"/>
        </scene>
        <!--Login-->
        <scene sceneID="eQo-ct-mBI">
            <objects>
                <viewController id="YeD-D3-51B" customClass="LoginViewController" customModule="MFireBaseMultiplayerEngine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTN-kX-ji0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-w0-JGY">
                                <rect key="frame" x="147" y="252.5" width="81" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-bT-ibR">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Anonymous"/>
                                        <connections>
                                            <action selector="LoginAnonymously:" destination="YeD-D3-51B" eventType="touchUpInside" id="BWg-Fb-3OD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-Bn-t3P">
                                        <rect key="frame" x="8.5" y="49" width="64" height="30"/>
                                        <state key="normal" title="facebook">
                                            <color key="titleColor" red="0.65851980450000003" green="0.65464133020000004" blue="0.67638999219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-9v-3ET">
                                        <rect key="frame" x="18" y="98" width="45" height="30"/>
                                        <state key="normal" title="twitter">
                                            <color key="titleColor" red="0.65851980450000003" green="0.65464133020000004" blue="0.67638999219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-yg-h1T">
                                        <rect key="frame" x="24" y="147" width="33" height="30"/>
                                        <state key="normal" title="insta">
                                            <color key="titleColor" red="0.65851980450000003" green="0.65464133020000004" blue="0.67638999219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-7J-Gvm">
                                        <rect key="frame" x="23.5" y="196" width="34" height="30"/>
                                        <state key="normal" title="snap">
                                            <color key="titleColor" red="0.65851980450000003" green="0.65464133020000004" blue="0.67638999219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lL4-w0-JGY" firstAttribute="centerX" secondItem="P9d-e5-dLd" secondAttribute="centerX" id="DCy-27-KmY"/>
                            <constraint firstItem="lL4-w0-JGY" firstAttribute="centerY" secondItem="P9d-e5-dLd" secondAttribute="centerY" id="ESs-6P-piX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9d-e5-dLd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tBg-ds-eiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC2-7P-Uv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdJ-BS-fSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnl-7Z-opk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvh-nl-qK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7W-kS-AcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIP-oY-mP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P34-Ky-D9X"/>
    </inferredMetricsTieBreakers>
</document>
